<html>
    <head>
        <title>TicTacToc</title>
        <style type="text/css">

            div {
            display: block;
            }

            .game{
            width: 462px;
            height: 500px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            }

            .board{
            width: 100%;
            height: 100%;
            }
            #info{
            width: 50%;
            height: 30px;
            }
            .play1:before{
            content:"X"
            }
            .play1 .play2{
            width: 120px;
            height: 120px;
            }
            .play2:before{
            content:"O"
            }
            /* #startButton{
            width: 100%;
            height: 30px;
            } */
            .square {
            border-width: 2px;
            float: left;
            width: 150px;
            height: 150px;
            background-color: white;
            color: red; 
            }
            .square.left {
            clear: both;
            border-right-style: solid;
            }
            .square.right {
            border-left-style: solid;
            }
            .square.top {
            border-bottom-style: solid;
            }
            .square.bottom {
            border-top-style: solid;
            }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="../src/styles.css" > -->
    </head>
    <body>
        <div class="game">
            <h1 align="center">Tic Tac Toc</h1>
            <button id="startButton">Start</button>
            <div id="info">Player X Player O</div>
            
            <div class="board">
              <div class="square top left">
                <div class="play1"></div>
              </div>
              <div class="square top">
                <div class="play2"></div>
              </div>
              <div class="square top right">
              <div class="play2"></div>
              </div>
              <div class="square left">
                <div class=""></div>
              </div>
              <div class="square">
              <div class="play2"></div>
              </div>
              <div class="square right">
              <div class="play1"></div>
              </div>
              <div class="square bottom left">
                <div class=""></div>
              </div>
              <div class="square bottom">
                <div class=""></div>
              </div>
              <div class="square bottom right">
                <div class=""></div>
              </div>
            </div>
          </div>
    </body>
</html>